﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
</head>
<body>
    <h1>Профиль</h1>
    <div id="profile">
        <p>Загрузка профиля...</p>
    </div>

    <a href="update-profile.html">Редактировать профиль</a>

    <script>
        async function getProfile() {
            const token = localStorage.getItem('token');
            const response = await fetch('https://localhost:7222/api/Profile/get-profile', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            if (response.ok) {
                const profile = await response.json();
                document.getElementById('profile').innerHTML = `
                    <p>Имя: ${profile.firstName}</p>
                    <p>Фамилия: ${profile.lastName}</p>
                    <p>Местоположение: ${profile.location}</p>
                    <p>Описание: ${profile.bio}</p>
                    <img src="${profile.photoUrl}" alt="Фото профиля" width="150">
                `;
            } else {
                alert('Не удалось загрузить профиль.');
            }
        }

        getProfile();
    </script>
</body>
</html>
